input {
 file{
   path => "{{ logfile }}"
 }
}
output{
   elasticsearch {
    hosts => "https://private-ip address:9200"
    user => "{{elastic_user}}"
    password => "{{elastic_password}}"
    data_stream => "true"
    ssl_verification_mode => "none"
    index => "{{component_name}}-%{+yyyy.MM.dd}"
}

; elastic(elastic_user)
; J*cUae6Vesq-AjdIJtsY(elastic_password)